/*
=============== 
Variables
===============
*/



*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2,
h3,
h4 {
  font-family: 'Raleway', sans-serif;
}


.navbar {
  background-color: #db0000;
  height: 70px;
  display: flex;
  align-items: center;
  a {
    color: white;
    font-weight: bold;  
    text-decoration: none;
  } 
}
.navbar-item {
  padding-left: 10px;
}


.drivers-card-container {
  width: 90%;
  margin: 20px;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-top-right-radius: 20px;
  
}



.image-background {
  background: url('https://www.freeiconspng.com/uploads/large-grid-png-25.png');

}

.card-image {
  padding: 20px 20px 0 0;
  display: flex;
  justify-content: flex-end;
  
  img {
  width: 210px;  
  }
}
.homepage-container {
  margin-top: 50px;
}

.card-topbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  border-bottom: 1px solid black;
  margin-right: 10px;
  
}
// .card-points {

// }
.drivers-title {
  margin-left: 20px;
  h1 {
  font-size: 25px;
  font-family: 'Orbitron', sans-serif;
 
  }
}



@media (min-width: 600px) {
  .drivers-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .drivers-card-container {
    width: 40%;
    margin: 20px;
    padding: 0;
  }

}

@media (min-width: 768px) {
  .drivers-card-container {
    width: 43%;
  }
}

@media (min-width: 1024px) {
  .drivers-card-container {
    width: 28%;
    margin-left: 20px;
    margin-right: 20px;
  }
}
